VITE_apiKey: "AIzaSyCtOkLjPzlZdYE7UoRSyDRndAM2SWU0z7A",
VITE_authDomain: "car-doctor-a7387.firebaseapp.com",
VITE_projectId: "car-doctor-a7387",
VITE_storageBucket: "car-doctor-a7387.appspot.com",
VITE_messagingSenderId: "910621999590",
VITE_appId: "1:910621999590:web:8f595314d0fe10dca79627"